<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 07:31:21.000.330,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/20 13:59:11.000.671,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/20 14:11:08.000.802,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/14 13:39:42.000.957,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/27 13:31:51.000.245,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/25 07:48:20.156,D:\Awarasoft\Generics Collections TDictionary\DemoTDictionary.dproj=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
